<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav-menu-bar title">
            <h1><b>Coffee</b> Blog</h1>
            <nav class="menu">
                <a href="index.html">index</a>
                <a href="about-us.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="nav-text-align">
            <h2>Coffee Blog with tips and courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>
        </div>
    </header>
    <main class="container">
        <div class="about-us-container">
            <h1>About us</h1>
            <div class="about-items">
                <img src="img/us.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus quaerat velit vero provident rem beatae. Est facere, veritatis accusantium, rerum dolore sequi tempore repellendus quae ea tenetur cumque nulla!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae aliquam quam eum dolor, voluptates, earum inventore adipisci nulla quasi ab dicta accusamus ea velit fugit minus cumque veniam ad!</p>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footer-menu title">
            <h1><b>Coffee</b> Blog</h1>
            <nav class="menu">
                <a href="index.html">index</a>
                <a href="about-us.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>