/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}

h1,h2,h3,h4,h5{
    padding-top: 5px;
    padding-bottom: 5px;
}

/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;    
}
.btn{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-read{
    
    background-color: black;
    color: white;
    
}

.btn-read2{
    background-color: rgb(138, 79, 2);
    color: white;
}
/* text */
.title h1{
    font-weight: normal;
}