header{
    background-image: url(img/banner.jpg);
    background-size: cover;
    height: 400px;
    text-align: center;
    color: white;
}
.menu a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
}
.menu{
    padding-top: 15px;
}
.nav-text-align{
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 33%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}
.nav-menu-bar{
    display: flex;
    justify-content: space-evenly;
}