<!DOCTYPE html>
<html lang="en">
</div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title> 
</head>
<body>
    <header>
        <div class="nav-menu-bar title">
            <h1><b>Coffee</b> Blog</h1>
            <nav class="menu">
                <a href="index.html">index</a>
                <a href="about-us.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="nav-text-align">
            <h2>Coffee Blog with tips and courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>
        </div>
    </header>
    <main class="main-container container">
        <div class="our-blog-container">
            <h2>Our blog</h2>
            <div class="blog-item">
                <img src="img/blog1.jpg" alt="">
                <h3>Coffe Bean Type</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut magni vel voluptates libero praesentium consequuntur voluptate nobis ducimus eligendi. Repudiandae quisquam atque facilis esse exercitationem, nam doloribus molestiae! Esse?</p>
                <a href="#"
                class="btn btn-read">Read more</a>
            </div>
            <div class="blog-item">
                <img src="img/blog2.jpg" alt="">
                <h3>3 Delicious Coffee Recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit quibusdam ratione ullam maiores excepturi officia quam? Ipsum repellendus voluptatum earum atque odit. Aspernatur architecto nulla ratione velit ut perspiciatis.</p>
                <a href="#"
                class="btn btn-read">Read more</a>
            </div>
            <div class="blog-item">
                <img src="img/blog3.jpg" alt="">
                <h3>Coffe Benefits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur sed dolorum. Ab ipsa, quibusdam quidem nesciunt reprehenderit maxime facere alias, rem numquam obcaecati laboriosam saepe praesentium odio voluptatem. Hic!</p>
                <a href="#"
                class="btn btn-read">Read more</a>
            </div>
        </div>
        
        <div class="our-courses-container">
            <h3>Our courses and workshops</h3>
            <div class="blog-courses">
                <h4>Coffee extraction techniques</h4>
                <p><b>Price: </b> Free</p>
                <p><b>Seat: </b> 20</p>
                <a href="#"
                class="btn btn-read2">MORE INFORMATION</a>
            </div>
            <div class="blog-courses"><h4>4 Coffee Recipes for beginers</h4>
                <p><b>Price: </b> Free</p>
                <p><b>Seat: </b> 20</p>
                <a href="#"
                class="btn btn-read2">MORE INFORMATION</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-menu title">
            <h1><b>Coffee</b> Blog</h1>
            <nav class="menu">
                <a href="index.html">index</a>
                <a href="about-us.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>